#BlueJ class context
comment0.target=StatisticsPanel
comment0.text=\r\n\ Present\ a\ series\ of\ statistics.\r\n\r\n\ @Xiangyi\ Zeng\r\n\ @March\ 27th,\ 2018\r\n
comment1.params=selectList
comment1.target=StatisticsPanel(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ statistics.\r\n
comment10.params=
comment10.target=java.lang.String\ averageReviews()
comment10.text=\r\n\ Give\ the\ average\ reviews\ of\ properties\ that\ relates\ customers'\ choice.\r\n
comment11.params=
comment11.target=int\ calculateTotalNumberOfProperties()
comment11.text=\r\n\ calculate\ the\ total\ number\ of\ properties\ for\ specified\ range.\r\n
comment12.params=
comment12.target=java.lang.String\ totalNumberOfProperties()
comment12.text=\r\n\ return\ the\ total\ number\ of\ available\ properties.\r\n
comment13.params=
comment13.target=java.lang.String\ entireHome_Apt()
comment13.text=\r\n\ Give\ the\ number\ of\ entire\ homes/apartments.\r\n
comment14.params=
comment14.target=java.lang.String\ priciestNeighbourhood()
comment14.text=\r\n\ get\ the\ priciest\ neighbourhood\ which\ avarage\ price\r\n\ of\ closed\ properties\ of\ specified\ price\ range\ is\ the\ highest\ one.\r\n
comment15.params=
comment15.target=java.lang.String\ priciestProperty()
comment15.text=\r\n\ get\ the\ property\ which\ will\ cost\ most\ for\ specified\ price\ range.\r\n
comment16.params=
comment16.target=java.lang.String\ numberOfAlmostSoldOut()
comment16.text=\r\n\ get\ the\ number\ of\ properties\ which\ availability\ for\ 365\r\n\ is\ greater\ than\ 0\ and\ smaller\ than\ 20\ for\ specified\ price\ range.\r\n
comment17.params=
comment17.target=java.lang.String\ mostPopularProperty()
comment17.text=\r\n\ get\ the\ property\ which\ have\ most\ last\ reviews\ for\ specified\ price\ range.\r\n
comment18.params=
comment18.target=java.lang.String\ averageMonthlyReviews()
comment18.text=\r\n\ get\ the\ average\ reviews\ per\ month\ among\ these\ properties\ for\ specified\ price\ range.\r\n
comment2.params=
comment2.target=void\ createStatisticsPanel()
comment2.text=\r\n\ Create\ the\ Statistics\ panel\ and\ its\ content.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JPanel\ getPanel()
comment5.text=\r\n\ return\ the\ statistics\ panel.\r\n
comment6.params=
comment6.target=void\ updateStatistics()
comment6.text=\r\n\ update\ the\ statistics\ list\ for\ different\ price\ range\ choose.\r\n
comment7.params=
comment7.target=void\ addStatisticsList()
comment7.text=\r\n\ add\ the\ statistics\ in\ an\ arraylist.\r\n
comment8.params=
comment8.target=void\ nextStatistics()
comment8.text=\r\n\ nextStatistics\ method.\r\n
comment9.params=
comment9.target=void\ previousStatistics()
comment9.text=\r\n\ previousStatitics\ method.\r\n
numComments=19
