#BlueJ class context
comment0.target=Viewer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Viewer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Viewer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Viewer\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ nextPanel()
comment11.params=
comment11.target=javax.swing.JPanel\ previousPanel()
comment12.params=
comment12.target=int\ getFromValue()
comment13.params=
comment13.target=int\ getToValue()
comment2.params=
comment2.target=void\ createPanels()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ updatePanel()
comment9.params=
comment9.target=void\ selectListings()
numComments=14
