#BlueJ class context
comment0.target=Deer
comment0.text=\n\ A\ simple\ model\ of\ a\ deer.\n\ deers\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ diseased
comment1.target=Deer(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ deer.\ A\ deer\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ deer\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ diseased\ If\ true,the\ deer\ will\ die\ when\ born.\n\ @param\ diseased\ If\ false,the\ deer\ will\ born\ successfully.\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ deer\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around\ and\ eat\ plants.\n\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age\ or\ die\ of\ hunger\ \n\ or\ ate\ by\ tigers\ and\ humans.\n\ Deers\ stop\ acting\ when\ rainy.\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ deers.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ deer's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ deer\ more\ hungry.\ This\ could\ result\ in\ the\ deer's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ plant\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newdeers
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newdeers\ A\ list\ to\ return\ newly\ born\ deers.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ deer\ can\ breed,\ false\ otherwise.\n
numComments=9
