#BlueJ class context
comment0.target=Human
comment0.text=\n\ A\ simple\ model\ of\ a\ human.\n\ humans\ age,\ move,\ eat\ rabbits\ and\ deers,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ diseased
comment1.target=Human(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ human.\ A\ human\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ human\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ diseased\ If\ true,the\ human\ will\ die\ when\ born.\n\ @param\ diseased\ If\ false,the\ human\ will\ born\ successfully.\n
comment2.params=newhumans
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ human\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ plants,rabbits\ and\ deers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.They\ stop\ moving\ and\ hunting\ when\ foggy.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newhumans\ A\ list\ to\ return\ newly\ born\ humans.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ human's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ human\ more\ hungry.\ This\ could\ result\ in\ the\ human's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ plants,rabbits\ and\ deers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ or\ deer\ or\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newhumans
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newhumans\ A\ list\ to\ return\ newly\ born\ humans.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ human\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=9
